[delayed_gcode set_fans]
initial_duration: 1.
gcode:
   {% set bed_temp = printer['heater_bed'].temperature|float|round(2) %}
   {% set pi_temp = printer['temperature_sensor pi_temp'].temperature|float|round(2) %}
   {% set mcu_temp = printer['temperature_sensor MCU'].temperature|float|round(2) %}

   # Controller Fan
   {% if pi_temp  < 60 and mcu_temp < 40 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0
   {% else %}
      SET_FAN_SPEED FAN=controller_fan SPEED=1
   {% endif %}

   # Exhaust Fan
   {% if bed_temp < 60 %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0
   {% else %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1
   {% endif %}

   UPDATE_DELAYED_GCODE ID=set_fans DURATION=120
